repositories:
  autoware_auto_msgs:
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git
    version: tier4/main
  quaternion_operation:
    type: git
    url: https://github.com/OUXT-Polaris/quaternion_operation.git
    version: ros2
  operational-design-domains:
    type: git
    url: https://gitlab.com/autowarefoundation/operational-design-domains
  AutowareArchitectureProposal_msgs:
    type: git
    url: https://github.com/tier4/AutowareArchitectureProposal_msgs.git
    version: use-autoware-auto-msgs
  AutowareArchitectureProposal_api_msgs:
    type: git
    url: https://github.com/tier4/AutowareArchitectureProposal_api_msgs.git
    version: main
  lexus_description:
    type: git
    url: https://github.com/tier4/lexus_description.iv.universe.git
    version: ros2
  ouxt_common:
    type: git
    url: https://github.com/OUXT-Polaris/ouxt_common.git
    version: master
