repositories:
  quaternion_operation:
    type: git
    url: https://github.com/OUXT-Polaris/quaternion_operation.git
    version: ros2
  document_generator:
    type: git
    url: https://github.com/OUXT-Polaris/document_generator.git
    version: master
  rviz_visual_tools:
    type: git
    url: https://github.com/PickNikRobotics/rviz_visual_tools.git
    version: eloquent-cleanup
  interactive_markers:
    type: git
    url: https://github.com/ros-visualization/interactive_markers.git
    version: eloquent