repositories:
  autoware_adapi_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_adapi_msgs.git
    version: main
  autoware_msgs: # for tier4_autoware_msgs
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: main
  # TODO(youtalk): Remove autoware_common when https://github.com/autowarefoundation/autoware/issues/4911 is closed
  autoware_common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: remove-autoware-cmake-utils
  autoware_cmake:
    type: git
    url: https://github.com/autowarefoundation/autoware_cmake.git
    version: main
  autoware_utils:
    type: git
    url: https://github.com/autowarefoundation/autoware_utils.git
    version: main
  autoware_lanelet2_extension:
    type: git
    url: https://github.com/autowarefoundation/autoware_lanelet2_extension.git
    version: main
  color_names:
    type: git
    url: https://github.com/OUXT-Polaris/color_names.git
    version: master
  tier4_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: tier4/universe # for Autoware.Universe (TIER IV)
