repositories:
  autoware_adapi_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_adapi_msgs.git
    version: main
  autoware_msgs: # for tier4_autoware_msgs
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: main
  autoware_auto_msgs:
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git
    version: tier4/main
  autoware_common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: main
  tier4_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: tier4/universe # for Autoware.Universe (TIER IV)
