ARG ROS_DISTRO="humble"

# cspell: ignore impactaky deno BUILDPLATFORM TARGETARCH kisak

# ===================================================================
# Build Stage: Focus on building the application efficiently
# ===================================================================
FROM --platform=${BUILDPLATFORM} impactaky/mc-ubuntu22.04-${TARGETARCH}-host:2.1.0 AS mimic-host
FROM ros:${ROS_DISTRO} AS build-stage

ENV DEBIAN_FRONTEND=noninteractive
ENV DEBCONF_NOWARNINGS=yes

COPY --from=mimic-host / /mimic-cross
RUN /mimic-cross/mimic-cross.deno/setup.sh

RUN --mount=type=cache,id=apt-cache-arm64,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=apt-lib-arm64,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-pip \
        python3-rospkg \
        python3-rosdep \
        software-properties-common \
        ccache && \
    add-apt-repository ppa:kisak/kisak-mesa -y && \
    apt-get update && \
    apt-get install -y --no-install-recommends libegl-mesa0

# Keep the cached APT files to speed up subsequent builds
RUN rm -f /etc/apt/apt.conf.d/docker-clean && \
    echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache

# Copy all necessary source directories
WORKDIR /home/ubuntu/Desktop/scenario_simulator_ws/src
COPY . .

# Install dependencies for all copied packages
RUN git clone --depth 1 https://github.com/autowarefoundation/autoware_launch.git /tmp/autoware_launch && \
    mv /tmp/autoware_launch/vehicle/sample_vehicle_launch/sample_vehicle_description /home/ubuntu/Desktop/scenario_simulator_ws/src/sample_vehicle_description && \
    rm -rf /tmp/autoware_launch && \
    mkdir -p external && \
    vcs import external < dependency_${ROS_DISTRO}.repos

RUN --mount=type=cache,id=apt-cache-arm64,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=apt-lib-arm64,target=/var/lib/apt,sharing=locked \
    bash -c "source /opt/ros/${ROS_DISTRO}/setup.bash && \
    apt-get update && \
    rosdep install -iy --from-paths . --rosdistro ${ROS_DISTRO} && \
    pip install xmlschema"

WORKDIR /home/ubuntu/Desktop/scenario_simulator_ws

RUN bash -c "source /opt/ros/${ROS_DISTRO}/setup.bash && \
    colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release -DBUILD_CPP_MOCK_SCENARIOS=ON \
    -DCMAKE_C_COMPILER_LAUNCHER=ccache -DCMAKE_CXX_COMPILER_LAUNCHER=ccache"

# ===================================================================
# Runtime Stage: Create a minimal final image
# ===================================================================
FROM ros:${ROS_DISTRO}-ros-base AS runtime

# Install runtime dependencies in a single layer and clean up
RUN --mount=type=cache,id=apt-cache-arm64,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=apt-lib-arm64,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    software-properties-common python3-pip && \
    add-apt-repository universe -y && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    ros-humble-rmw-cyclonedds-cpp libgoogle-glog0v5 libprotobuf23 libzmq5 \
    libpugixml1v5 libtbb12 libboost-filesystem1.74.0 ros-humble-lanelet2-matching \
    ros-humble-lanelet2-io ros-humble-lanelet2-routing libgeographic19 ros-humble-behaviortree-cpp-v3 && \
    pip install xmlschema && \
    apt-get remove --purge -y software-properties-common python3-pip && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY --from=build-stage /home/ubuntu/Desktop/scenario_simulator_ws/install/ /home/ubuntu/Desktop/scenario_simulator_ws/install

# Remove unnecessary development files from the copied artifacts
RUN find /home/ubuntu/Desktop/scenario_simulator_ws/install -name cmake -type d -exec rm -rf {} + && \
    find /home/ubuntu/Desktop/scenario_simulator_ws/install -name '*.a' -type f -delete && \
    rm -rf /home/ubuntu/Desktop/scenario_simulator_ws/install/include

COPY ./docker-entrypoint.sh /
RUN chmod a+x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]

