sonar.projectKey=tier4_scenario_simulator_v2
sonar.organization=tier4

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=scenario_simulator_v2
sonar.projectVersion=1.0

sonar.sources=.
sonar.inclusions=**/*.cpp,**/*.hpp
sonar.exclusions=**/test/**,**/mock/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#~/scenario_simulator_ws/gcov
sonar.cfamily.gcov.reportsPath=../../gcov/
