sonar.projectKey=tier4_scenario_simulator_v2
sonar.organization=tier4

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=scenario_simulator_v2
sonar.projectVersion=1.0

sonar.sources=.
sonar.inclusions=**/*.cpp,**/*.hpp
sonar.exclusions=**/test/**,**/mock/**

# cspell:ignore sonarqube,multicriteria
# We ignore issues that contradict our choices. 
# This refines the sonarqube results and clearly shows the issues to follow.
sonar.issue.ignore.multicriteria=cppS3659,cppS1117,cppS134,cppS5414,cppS3656,cppS1135

# Alternative operators should not be used
sonar.issue.ignore.multicriteria.cppS3659.ruleKey=cpp:S3659
sonar.issue.ignore.multicriteria.cppS3659.resourceKey=**/*

# Variables should not be shadowed
sonar.issue.ignore.multicriteria.cppS1117.ruleKey=cpp:S1117
sonar.issue.ignore.multicriteria.cppS1117.resourceKey=**/*

# Control flow statements "if", "for", "while", "switch" and "try" should not be nested too deeply
sonar.issue.ignore.multicriteria.cppS134.ruleKey=cpp:S134
sonar.issue.ignore.multicriteria.cppS134.resourceKey=**/*

# Classes should not contain both public and private data members
sonar.issue.ignore.multicriteria.cppS5414.ruleKey=cpp:S5414
sonar.issue.ignore.multicriteria.cppS5414.resourceKey=**/*

# Member variables should not be "protected"
sonar.issue.ignore.multicriteria.cppS3656.ruleKey=cpp:S3656
sonar.issue.ignore.multicriteria.cppS3656.resourceKey=**/*

# Track uses of "TODO" tags
sonar.issue.ignore.multicriteria.cppS1135.ruleKey=cpp:S1135
sonar.issue.ignore.multicriteria.cppS1135.resourceKey=**/*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#~/scenario_simulator_ws/coverage.xml
sonar.coverageReportPaths=../../coverage.xml
