ScenarioModifiers:
  ScenarioModifier:
    - name: __tier4_modifier_Vn
      start: 1.3889
      step: 1.3889000000000002
      stop: 5.5556
OpenSCENARIO:
  FileHeader:
    revMajor: 1
    revMinor: 1
    date: '2022-04-05T04:59:07.948Z'
    description: |
      前方車両の発進を待って発車する
    author: ''
  ParameterDeclarations:
    ParameterDeclaration:
      - name: Vn
        parameterType: double
        value: __tier4_modifier_Vn
  CatalogLocations:
    CatalogLocation: []
  RoadNetwork:
    LogicFile:
      filepath: /home/mkielczykowski/HDD/Ubuntu22COPY/mkielczykowski/Documents/Tier4/code/AJD-489/faultyScenarios/kashiwanoha/map/lanelet2_map.osm
    SceneGraphFile:
      filepath: /home/mkielczykowski/HDD/Ubuntu22COPY/mkielczykowski/Documents/Tier4/code/AJD-489/faultyScenarios/kashiwanoha/map/pointcloud_map.pcd
    TrafficSignals:
      TrafficSignalController: []
  Entities:
    ScenarioObject:
      - name: ego
        Vehicle:
          name: ''
          vehicleCategory: car
          BoundingBox:
            Center:
              x: 1.526
              y: 0
              z: 1.2055
            Dimensions:
              width: 1.866
              length: 4.946
              height: 2.411
          Performance:
            maxSpeed: 50
            maxAcceleration: INF
            maxDeceleration: INF
          Axles:
            FrontAxle:
              maxSteering: 0.5236
              wheelDiameter: 0.5
              trackWidth: 1.345
              positionX: 1.323
              positionZ: 0.25
            RearAxle:
              maxSteering: 0.5236
              wheelDiameter: 0.5
              trackWidth: 1.345
              positionX: -1.526
              positionZ: 0.25
          Properties:
            Property: []
        ObjectController:
          Controller:
            name: ''
            Properties:
              Property:
                - name: isEgo
                  value: 'true'
      - name: Npc1
        Vehicle:
          name: ''
          vehicleCategory: car
          BoundingBox:
            Center:
              x: 0
              y: 0
              z: 1.25
            Dimensions:
              width: 1.8
              length: 4
              height: 2.5
          Performance:
            maxSpeed: 50
            maxAcceleration: INF
            maxDeceleration: INF
          Axles:
            FrontAxle:
              maxSteering: 0.5236
              wheelDiameter: 0.6
              trackWidth: 1.8
              positionX: 2
              positionZ: 0.3
            RearAxle:
              maxSteering: 0.5236
              wheelDiameter: 0.6
              trackWidth: 1.8
              positionX: 0
              positionZ: 0.3
          Properties:
            Property: []
        ObjectController:
          Controller:
            name: ''
            Properties:
              Property: []
      - name: Npc2
        Vehicle:
          name: ''
          vehicleCategory: car
          BoundingBox:
            Center:
              x: 0
              y: 0
              z: 1.25
            Dimensions:
              width: 1.8
              length: 4
              height: 2.5
          Performance:
            maxSpeed: 50
            maxAcceleration: INF
            maxDeceleration: INF
          Axles:
            FrontAxle:
              maxSteering: 0.5236
              wheelDiameter: 0.6
              trackWidth: 1.8
              positionX: 2
              positionZ: 0.3
            RearAxle:
              maxSteering: 0.5236
              wheelDiameter: 0.6
              trackWidth: 1.8
              positionX: 0
              positionZ: 0.3
          Properties:
            Property: []
        ObjectController:
          Controller:
            name: ''
            Properties:
              Property: []
  Storyboard:
    Init:
      Actions:
        Private:
          - entityRef: ego
            PrivateAction:
              - TeleportAction:
                  Position:
                    LanePosition:
                      roadId: ''
                      laneId: '121'
                      s: 31.9458
                      offset: 1.4535
                      Orientation:
                        type: relative
                        h: 0
                        p: 0
                        r: 0
              - RoutingAction:
                  AcquirePositionAction:
                    Position:
                      LanePosition:
                        roadId: ''
                        laneId: '121'
                        s: 55.741
                        offset: -0.231
                        Orientation:
                          type: relative
                          h: -0.0364
                          p: 0
                          r: 0
              - LongitudinalAction:
                  SpeedAction:
                    SpeedActionDynamics:
                      dynamicsDimension: time
                      value: 0
                      dynamicsShape: step
                    SpeedActionTarget:
                      AbsoluteTargetSpeed:
                        value: 0
              - ControllerAction:
                  AssignControllerAction:
                    Controller:
                      name: ''
                      Properties:
                        Property:
                          - name: maxSpeed
                            value: '2.7778'
          - entityRef: Npc1
            PrivateAction:
              - TeleportAction:
                  Position:
                    LanePosition:
                      roadId: ''
                      laneId: '121'
                      s: 41.4438
                      offset: 0.032
                      Orientation:
                        type: relative
                        h: 0
                        p: 0
                        r: 0
              - RoutingAction:
                  AcquirePositionAction:
                    Position:
                      LanePosition:
                        roadId: ''
                        laneId: '127'
                        s: 20.9514
                        offset: -0.1122
                        Orientation:
                          type: relative
                          h: -0.0002
                          p: 0
                          r: 0
              - LongitudinalAction:
                  SpeedAction:
                    SpeedActionDynamics:
                      dynamicsDimension: time
                      value: 0
                      dynamicsShape: step
                    SpeedActionTarget:
                      AbsoluteTargetSpeed:
                        value: 0
              - ControllerAction:
                  AssignControllerAction:
                    Controller:
                      name: ''
                      Properties:
                        Property:
                          - name: maxSpeed
                            value: '0'
          - entityRef: Npc2
            PrivateAction:
              - TeleportAction:
                  Position:
                    LanePosition:
                      roadId: ''
                      laneId: '125'
                      s: 2.727
                      offset: 0.2435
                      Orientation:
                        type: relative
                        h: 0
                        p: 0
                        r: 0
              - RoutingAction:
                  AcquirePositionAction:
                    Position:
                      LanePosition:
                        roadId: ''
                        laneId: '125'
                        s: 37.2098
                        offset: -0.0012
                        Orientation:
                          type: relative
                          h: 0
                          p: 0
                          r: 0
              - LongitudinalAction:
                  SpeedAction:
                    SpeedActionDynamics:
                      dynamicsDimension: time
                      value: 0
                      dynamicsShape: step
                    SpeedActionTarget:
                      AbsoluteTargetSpeed:
                        value: 0
              - ControllerAction:
                  AssignControllerAction:
                    Controller:
                      name: ''
                      Properties:
                        Property:
                          - name: maxSpeed
                            value: '0'
    Story:
      - name: ''
        Act:
          - name: act_Check_Ego_Stop
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: act_Check_Ego_Stop
                Actors:
                  selectTriggeringEntities: false
                  EntityRef:
                    - entityRef: Npc2
                Maneuver:
                  - name: ''
                    Event:
                      - name: event_Move_Ego
                        priority: parallel
                        Action:
                          - name: ''
                            PrivateAction:
                              LongitudinalAction:
                                SpeedAction:
                                  SpeedActionDynamics:
                                    dynamicsDimension: time
                                    value: 0
                                    dynamicsShape: step
                                  SpeedActionTarget:
                                    AbsoluteTargetSpeed:
                                      value: 1.3889
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      SpeedCondition:
                                        rule: lessThan
                                        value: 0.0001
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByValueCondition:
                                    SimulationTimeCondition:
                                      value: 15
                                      rule: greaterThan
                                - name: ''
                                  delay: 0
                                  conditionEdge: sticky
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      ReachPositionCondition:
                                        Position:
                                          LanePosition:
                                            roadId: ''
                                            laneId: '121'
                                            s: 31.9458
                                            offset: 1.4535
                                            Orientation:
                                              type: relative
                                              h: 0
                                              p: 0
                                              r: 0
                                        tolerance: 1
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 0
                          rule: greaterThan
          - name: act_Start_NPC
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: act_Start_NPC
                Actors:
                  selectTriggeringEntities: false
                  EntityRef:
                    - entityRef: Npc1
                Maneuver:
                  - name: ''
                    Event:
                      - name: event_Elapsed_Time
                        priority: parallel
                        Action:
                          - name: ''
                            PrivateAction:
                              LongitudinalAction:
                                SpeedAction:
                                  SpeedActionDynamics:
                                    dynamicsDimension: time
                                    value: 0
                                    dynamicsShape: step
                                  SpeedActionTarget:
                                    AbsoluteTargetSpeed:
                                      value: $Vn
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: sticky
                                  ByValueCondition:
                                    SimulationTimeCondition:
                                      value: 0
                                      rule: greaterThan
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 15
                          rule: greaterThan
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        StoryboardElementStateCondition:
                          state: completeState
                          storyboardElementType: act
                          storyboardElementRef: act_Check_Ego_Stop
          - name: _EndCondition
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: ''
                Actors:
                  selectTriggeringEntities: false
                  EntityRef:
                    - entityRef: ego
                Maneuver:
                  - name: ''
                    Event:
                      - name: ''
                        priority: parallel
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      ReachPositionCondition:
                                        Position:
                                          LanePosition:
                                            roadId: ''
                                            laneId: '121'
                                            s: 55.741
                                            offset: -0.231
                                            Orientation:
                                              type: relative
                                              h: -0.0364
                                              p: 0
                                              r: 0
                                        tolerance: 1
                                - name: ''
                                  delay: 0
                                  conditionEdge: sticky
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: Npc2
                                    EntityCondition:
                                      ReachPositionCondition:
                                        Position:
                                          LanePosition:
                                            roadId: ''
                                            laneId: '125'
                                            s: 37.2098
                                            offset: -0.0012
                                            Orientation:
                                              type: relative
                                              h: 0
                                              p: 0
                                              r: 0
                                        tolerance: 3
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: exitSuccess
                      - name: ''
                        priority: parallel
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByValueCondition:
                                    SimulationTimeCondition:
                                      value: 180
                                      rule: greaterThan
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      CollisionCondition:
                                        EntityRef:
                                          entityRef: Npc1
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: exitFailure
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 0
                          rule: greaterThan
    StopTrigger:
      ConditionGroup: []
