<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContextPanel</class>
 <widget class="QWidget" name="ContextPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QComboBox" name="TopicSelect"/>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>780</width>
        <height>549</height>
       </rect>
      </property>
      <widget class="QLabel" name="condition">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Condition</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>150</y>
         <width>126</width>
         <height>136</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>100</number>
        </property>
        <item>
         <widget class="QLabel" name="success_condition">
          <property name="text">
           <string>Success Condition</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="failure_condition">
          <property name="text">
           <string>Failure Condition</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTextEdit" name="success_condition_name">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>170</y>
         <width>341</width>
         <height>70</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextEdit" name="failure_condition_name">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>290</y>
         <width>341</width>
         <height>70</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextEdit" name="success_condition_status">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>170</y>
         <width>211</width>
         <height>70</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextEdit" name="failure_condition_status">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>290</y>
         <width>211</width>
         <height>70</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
